<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">

    <title>The HTML5 Herald</title>
    <meta name="description" content="The HTML5 Herald">
    <meta name="author" content="SitePoint">

    <link rel="stylesheet" href="./stylesheet.css">

</head>

<h1>Mata Fome</h1>
<input type="text" id="fname" name="fname" placeholder="Loja"><br><br>
<ul>

  <div>
    <img src="https://i.pinimg.com/originals/bf/3a/e3/bf3ae323ba4723151e6536446f41095a.jpg" alt="store" class="store">
    <p> <b>Store, </b>Short Description</p>
    <hr>
  </div> 

  <div>
    <img src="https://i.pinimg.com/originals/bf/3a/e3/bf3ae323ba4723151e6536446f41095a.jpg" alt="store" class="store">
    <p> <b>Store, </b>Short Description</p>
    <hr>
  </div>

  <div>
    <img src="https://i.pinimg.com/originals/bf/3a/e3/bf3ae323ba4723151e6536446f41095a.jpg" alt="store" class="store">
    <p> <b>Store, </b>Short Description</p>
    <hr>
  </div>
  
</ul>